WPFGUI/Views/LandingPageView.xaml

<UserControl x:Class="WPFGUI.Views.LandingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="de-de" Text="Landing Page"/></TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding LoginAs}"></TextBlock>
            <Button Content="Ausloggen" Height="25" Width="80" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Command="{Binding LoginCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Reservations}" x:Name="ReservationList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="60" MinWidth="500" Background="#FFDDDDDD" HorizontalAlignment="Stretch">
                            <Label Canvas.Left="30" Canvas.Top="5" Content="{Binding StartTime}" Width="300" FontSize="13" FontWeight="Bold"/>
                            <Label Canvas.Left="230" Canvas.Top="17" Content="{Binding Room, StringFormat=Room: {0}}" Width="300" FontSize="13" FontWeight="Bold" />
                            <Label Canvas.Left="30" Canvas.Top="29" Content="{Binding EndTime}" Width="300" FontSize="13" FontWeight="Bold"/>
                            <Button Canvas.Right="30" Canvas.Top="20" Command="{Binding DataContext.CancelReservationCommand, ElementName=ReservationList}" CommandParameter="{Binding}">Cancel</Button>
                        </Canvas>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="reservation" Content="Neue Reservierung" Height="25" Width="150" HorizontalAlignment="Center" Margin="10" Command="{Binding ResvCommand}"/>
        </Grid>
    </Grid>
</UserControl>
