WPFGUI/Views/LandingPageView.xaml

<UserControl x:Class="WPFGUI.Views.LandingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUI.Views"
             xml:lang="de-DE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="de-de" Text="Landing Page"/></TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding LoginAs}"></TextBlock>
            <Button Content="Abmelden" Height="25" Width="80" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Command="{Binding LoginCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Reservations, StringFormat={}{0:f}}" x:Name="ReservationList" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="60" MinWidth="480" Background="#FFDDDDDD" HorizontalAlignment="Stretch">
                            <TextBlock Canvas.Left="30" Canvas.Top="9" Text="{Binding StartTime}" Width="300" FontSize="13" FontWeight="Bold"/>
                            <TextBlock Canvas.Left="30" Canvas.Top="33" Text="{Binding EndTime}" Width="300" FontSize="13" FontWeight="Bold"/>
                            <TextBlock Canvas.Left="220" Canvas.Top="9" Text="{Binding User.Username}" FontSize="13" FontWeight="Bold"/>
                            <TextBlock Canvas.Left="220" Canvas.Top="33" Width="300" FontSize="13" FontWeight="Bold">
                                <Run Text="Raum: "/>
                                <Run Text="{Binding Room.Building}"/>
                                <Run Text="{Binding Room.RoomNr}" />
                            </TextBlock>
                            <Button Canvas.Right="30" Canvas.Top="35" Command="{Binding DataContext.CancelReservationCommand, ElementName=ReservationList}" CommandParameter="{Binding}">Löschen</Button>
                            <Button Canvas.Right="30" Canvas.Top="5" Command="{Binding DataContext.UpdateReservationCommand, ElementName=ReservationList}" CommandParameter="{Binding}">Ändern</Button>
                        </Canvas>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="reservation" Content="Neue Reservierung" Height="47" Width="150" HorizontalAlignment="Center"
                    Command="{Binding ResvCommand}"/>
            <Grid Grid.Column="2">
                <CheckBox IsChecked="{Binding OnlyShowOwnReservations}" Content="Nur eigene Reservierungen anzeigen" Margin="30,20,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ListUpdateCommand}"/>
                <CheckBox IsChecked="{Binding DontShowPastReservations}" Content="Keine vergangenen Reservierungen anzeigen" Margin="30,45,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ListUpdateCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
