WPFGUI/Views/LoginView.xaml

<UserControl x:Class="WPFGUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="230" Width="1200">

    <UserControl.Resources>
        <Style x:Key="TextBoxWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7F8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed" Foreground="Gray" FontFamily="Segoe UI"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxWaterMarkStyle" BasedOn="{x:Null}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7F8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed" Foreground="Gray" FontFamily="Segoe UI"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel Background="White">
            <TextBlock Name="loginHead" Text="Login VvSdH-Tool" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
            <TextBlock Name="text" Text="{Binding Info}" HorizontalAlignment="Center" Margin="10" Foreground="Red" />
            <TextBox Name="username" Text="{Binding Username}" Margin="10" MaxWidth="250" Height="25" VerticalContentAlignment="Center" Style="{StaticResource TextBoxWaterMarkStyle}" Tag="Benutzername"/>
            <PasswordBox Name="password" Margin="10" MaxWidth="250" Height="25" VerticalContentAlignment="Center" Style="{StaticResource PasswordBoxWaterMarkStyle}" Tag="Passwort"/>
            <Button Name="login" Content="Login" Width="100" Height="25" HorizontalAlignment="Center" Margin="10" Command="{Binding LandCommand}" CommandParameter="{Binding ElementName=password}" />
        </StackPanel>
    </DockPanel>
</UserControl>
