WPFGUI/Views/ReservationView.xaml

<UserControl x:Class="WPFGUI.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Reservierung" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="Zurück" HorizontalAlignment="Left" Margin="120,14,0,0" Width="80" Height="25" VerticalAlignment="Top" Command="{Binding LandCommand}"/>
            <TextBlock Text="{Binding LoginAs}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
            <Button Content="Abmelden" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="80" Height="25" Command="{Binding LoginCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="0,0,976,0">
                <ComboBox HorizontalAlignment="Left" Margin="52,22,0,0" VerticalAlignment="Top" Width="129" Text="Campus/Gebäude" IsEditable="True" IsReadOnly="True"/>
                <DatePicker HorizontalAlignment="Left" Margin="52,49,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="52,78,0,0" Text="Uhrzeit Beginn" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                <TextBox HorizontalAlignment="Left" Margin="52,101,0,0" Text="Uhrzeit Ende" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" InputScope="Time"/>
                <ComboBox HorizontalAlignment="Left" Margin="52,124,0,0" VerticalAlignment="Top" Width="129" Text="Raumgröße" IsEditable="True" IsReadOnly="True"/>
                <Grid Margin="41,151,32,139">
                    <CheckBox Content="Computerraum" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Steckdosen" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Klimatisiert" HorizontalAlignment="Left" Margin="15,63,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Präsentationsgeräte" HorizontalAlignment="Left" Margin="15,83,0,0" Height="15" VerticalAlignment="Top"/>
                </Grid>
                <Button Content="Hoch" HorizontalAlignment="Left" Margin="141,296,0,0" VerticalAlignment="Top" Width="39"/>
                <Button Content="Runter" HorizontalAlignment="Left" Margin="141,321,0,0" VerticalAlignment="Top"/>
                <Label Content="Stockwerk 1" HorizontalAlignment="Left" Margin="62,303,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="229,10,181,24">
                <Border Name="room00" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="19,16,0,0" VerticalAlignment="Top" Width="161" Background="#FF5CB85C">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber00" Content="A 100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail00" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle00" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room01" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="223,16,0,0" VerticalAlignment="Top" Width="161" Background="#FFD9534F">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber01" Content="A 101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail01" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle01" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room02" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="419,16,0,0" VerticalAlignment="Top" Width="161" Background="#FFD9534F">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber02" Content="A 102" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail02" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle02" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room03" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="606,16,0,0" VerticalAlignment="Top" Width="161" Background="#FFD9534F">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber03" Content="A 103" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail03" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle03" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room04" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="605,127,0,0" VerticalAlignment="Top" Width="161" Background="#FF5CB85C">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber04" Content="A 104" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail04" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle04" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room05" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="606,240,0,0" VerticalAlignment="Top" Width="160" Background="#FFD9534F">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber05" Content="A 105" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail05" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle05" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room06" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="606,352,0,0" VerticalAlignment="Top" Width="161" Background="#FFD9534F">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber06" Content="A 106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail06" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle06" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room07" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="606,468,0,0" VerticalAlignment="Top" Width="161" Background="#FF5CB85C">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber07" Content="A 107" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail07" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle07" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room08" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="419,468,0,0" VerticalAlignment="Top" Width="161" Background="#FFF0AD4E">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber08" Content="A 108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail08" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle08" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room09" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="223,468,0,0" VerticalAlignment="Top" Width="161" Background="#FF5CB85C">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber09" Content="A 109" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail09" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle09" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room10" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="19,468,0,0" VerticalAlignment="Top" Width="161" Background="#FF5CB85C">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber10" Content="A 110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail10" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle10" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room11" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="19,352,0,0" VerticalAlignment="Top" Width="161" Background="#FF5CB85C">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber11" Content="A 111" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail11" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle11" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room12" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="19,240,0,0" VerticalAlignment="Top" Width="161" Background="#FFF0AD4E">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber12" Content="A 112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail12" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle12" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Name="room13" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="19,127,0,0" VerticalAlignment="Top" Width="161" Background="#FFF0AD4E">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LandCommand}" />
                    </Border.InputBindings>
                    <Grid Margin="9,9,9,9">
                        <Label Name="roomNumber13" Content="A 113" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Name="roomEmail13" Content="example@mail.com" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="roomTitle13" Content="Professor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
