GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="VvSdH    Early Alpha" Height="800" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="userName" Margin="280,200,0,0" TextWrapping="Wrap" Visibility="Visible" AutomationProperties.IsOffscreenBehavior="Default" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Text="Benutername" IsUndoEnabled="False" MaxLength="25" AcceptsReturn="True"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="30" Margin="280,260,0,0" Text="Passwort" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="logIn" Content="Login" Margin="350,320,0,0" VerticalAlignment="Top" Height="25" Width="100" HorizontalAlignment="Left"/>
        <Label x:Name="headLine" Content="Login VvSdH-Tool" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="500" FontFamily="Arial Black" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="© 2020 Gruppe 9" HorizontalAlignment="Left" Margin="10,747,0,10" Width="229"/>

    </Grid>
</Window>
