WPFGUI/MainWindow.xaml

<Window x:Class="WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        xmlns:vm="clr-namespace:WPFGUI.ViewModels"
        xmlns:v="clr-namespace:WPFGUI.Views"
        mc:Ignorable="d"
        Title="VvSdH-Tool Beta 5.2" Height="700" Width="1200" Icon="/favicon.ico">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ReservationViewModel}">
            <v:ReservationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LandingPageViewModel}">
            <v:LandingPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Margin="10">
            <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>
        </DockPanel>

        <DockPanel Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1">
            <Label Content="©2020 Gruppe 9" Height="25"/>
        </DockPanel>
    </Grid>
        
        
        
    
</Window>
