WPFGUI/UpdateWindow.xaml

<Window x:Class="WPFGUI.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Title="Reservierung" Height="250" Width="400" Icon="/favicon.ico">
    <Grid>
        <ComboBox HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" Text="Auswahl Timeslot" IsEditable="True" IsReadOnly="True" SelectedValuePath="Name" SelectedValue="{Binding SelectedTimeSlot}">
            <ComboBoxItem Name="slot1" Content="8:00 - 9:30"/>
            <ComboBoxItem Name="slot2" Content="9:45 - 11:15"/>
            <ComboBoxItem Name="slot3" Content="11:35 - 13:00"/>
            <ComboBoxItem Name="slot4" Content="14:00 - 15:30"/>
            <ComboBoxItem Name="slot5" Content="15:45 - 17:15"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Wählen Sie einen neuen Timeslot aus." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Reservierung ändern" Margin="260,177,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113" Command="{Binding updateResCommand}"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{Binding SelectedDate}"/>

    </Grid>
</Window>
